<!doctype html>
  <html>
    <head>
      <title>Portfolio</title>
      <meta charset="utf-8">
    </head>
    <style>
      #title {
        color:white;
        background:black;
        text-decoration:none;
        display: block;
        width:150px;
        height: 150px;
      }
      #gd {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 5px;
        margin-left: 10px;
      }
      ul {
        margin-top: 0;
        font-size: 110%;
      }
    </style>
    <body>
      <h1>
        <a href="index.html" id="title">
          Yi<br>Onnuri's<br>Portfolio
        </a>
      </h1>
      <div id="menu">
        <div class="index">
          <h3>
            index
          </h3>
          <ul>
            <li><a href="gd.html">Graphic Design</a></li>
            <li><a href="fp.html">Photography</a></li>
          </ul>
        </div>
        <div class="contact">
          <h3>
            contact
          </h3>
          <ul>
            <li>
              instagram
              <a href="https://www.instagram.com/yionr/?hl=ko" target="_blank" title="instagram profile">
                @yionr
              </a>
            </li>
            <li>
              email
              <a href="mailto:scorpius9510@naver.com" target="_blank" title="send an email">
                scorpius9510@naver.com
              </a>
            </li>
          </ul>
        </div>
      </div>

      <h2>
        <ul>
          <li>
            Graphic Design
          </li>
        </ul>
      </h2>
      <p>
        <div id="gd">
          <div class="gd1">
            <h3>1. Logo Redesign Project</h3>
              <a href="gd_lr.html" title="Logo Redesign"><img src="logo.png" width="90%"></a>
          </div>
          <div class="gd2">
            <h3>2. Campus Map Redesign Project</h3>
              <a href="gd_cmr.html" title="Campus Map Redesign"><img src="map_0625.png" width="90%"></a>
          </div>
          <div class="gd3">
            <h3>3. Post Stamp Design Contest</h3>
              <a href="gd_ps.html" title="Post Stamp Design Contest"><img src="PostStampDesignContest.jpg" width="90%"></a>
          </div>
        </div>
      </p>
    </body>
