<!doctype html>
  <html>
    <head>
      <title>Portfolio</title>
      <meta charset="utf-8">
    </head>
    <style>
      h1 {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size:80px;
        margin-left: 10px;
      }
      h3 {
        margin-left: 20px;
        margin-bottom: 5px;
      }
      ul {
        margin-top: 0;
        font-size: 110%;
      }
      #title {
        color:white;
        background:black;
        text-decoration:none;
        display: block;
        width:370px;
        height: 370px;
      }
      a {
        color:gray;
      }
    </style>
    <body>
      <h1>
        <a href="index.html" id="title">
          Yi<br>Onnuri's<br>Portfolio
        </a>
      </h1>
      <h3>
        index
      </h3>
      <ul>
        <li><a href="gd.html">Graphic Design</a></li>
        <li><a href="fp.html">Photography</a></li>
      </ul>

      <h3>
        contact
      </h3>
      <ul>
        <li>
          instagram
          <a href="https://www.instagram.com/yionr/?hl=ko" target="_blank" title="instagram profile">
            @yionr
          </a>
        </li>
        <li>
          email
          <a href="mailto:scorpius9510@naver.com" target="_blank" title="send an email">
            scorpius9510@naver.com
          </a>
        </li>
        <li>
          call
          <a href="tel:010-8561-5765" title="call">
            010-8561-5765
          </a>
        </li>
      </ul>
    </body>
  </html>
